<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <function model="ir.model.fields" name="formbuilder_whitelist">
            <value>hr.applicant</value>
            <value eval="[
                'nik',
                'nik_file',
                'jenis_kelamin',
                'tinggi',
                'berat',
                'tempat_lahir',
                'tanggal_lahir',
                'usia',
                'agama',
                'status_kawin',
                'ptkp',
                'pendidikan',
                'instansi_pendidikan',
                'jurusan',
                'tahun_lulus',
                'ipk',
                'ijazah',
                'cv',
                'skck',
                'nama_perusahaan',
                'jabatan_terakhir',
                'tanggung_jawab',
                'alasan_keluar',
                'tanggal_gabung',
                'tanggal_keluar',
                'nnpwp',
                'nbpjs',
                'expected_salary',
                'mengetahui_lowongan_dari',
                'alamat',
            ]"/>
        </function>
    </data>
</odoo>
